{
  "compilerOptions": {
    "checkJs": false,
    "experimentalDecorators": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "lint": {
    "files": {
      "exclude": ["dist"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "tasks": {
    "run": "deno run -A --no-check=remote",
    "debug": "deno task run --inspect-brk",
    "download:frame_metadata": "deno task run _tasks/download_frame_metadata.ts",
    "build:wasm": "deno task run _tasks/build_wasm.ts",
    "build:known": "deno task run _tasks/build_known.ts",
    "udd": "deno task star && deno task run https://deno.land/x/udd@0.5.0/main.ts _star.ts",
    "dnt": "deno task run _tasks/dnt.ts",
    "star": "deno task run _tasks/star.ts && deno cache --no-check=remote _star.ts",
    "lock": "deno task star --lock=lock.json --lock-write",
    "test": "deno test -A --no-check=remote -L=info --ignore=target",
    "test:update": "deno task test -- -- --update",
    "mdbook:watch": "mdbook watch -o"
  }
}